<!DOCTYPE html>

<html >

  <head>
    
    <style>
      th {
  background-color: #4CAF50;
  color: white;
}
#grad {
  background-image: linear-gradient(green, white);
}
      .orange{
        font-size: 20px;
        color: olive;
      }
      .class1{
        font-family: Arial, Helvetica, sans-serif;
        color: blueviolet;

      }

      .lessvalue{
        background-color: #df3800;
        color: "#FFFFFF";
        text-align: right;
      }
      .morevalue{
        background-color: #00A45A;
        color: "#FFFFFF";
        text-align: right;
      }
    </style>
  
  </head>
  
  <body ng-controller="costCtrl" >
    <br><br>
    <app-button></app-button>
    <br><br>

  </body>
</html>